{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "boKKKe_KXn8P75bqLoHIM",
      "type": "rectangle",
      "x": 281.5390625,
      "y": 142.94140625,
      "width": 369.7265625,
      "height": 1578.6535684302985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1086028906,
      "version": 499,
      "versionNonce": 665596125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762371263058,
      "link": null,
      "locked": false
    },
    {
      "id": "KZ1fogNV3r6SCsDzf74jg",
      "type": "text",
      "x": 401.3359375,
      "y": 118.82421875,
      "width": 37.47196960449219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 673677814,
      "version": 35,
      "versionNonce": 1508348778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762198088340,
      "link": null,
      "locked": false,
      "text": "stack",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q2nXSohuCVF_mqrI8U3TB",
      "type": "line",
      "x": 303.58984375,
      "y": 192.5,
      "width": 324.03515625,
      "height": 2.4375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 275454646,
      "version": 155,
      "versionNonce": 83932662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762202553342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          324.03515625,
          2.4375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6WsQ4qszRVqXT0lZzRxK8",
      "type": "line",
      "x": 426.81640625,
      "y": 157.7890625,
      "width": 13.459983559193006,
      "height": 1554.1484275329203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1885539190,
      "version": 617,
      "versionNonce": 1301613341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762371276108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.459983559193006,
          1554.1484275329203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-eSkYxh73gIZkBvKjXsfu",
      "type": "text",
      "x": 318.921875,
      "y": 204.3046875,
      "width": 21.487991333007812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 227247146,
      "version": 132,
      "versionNonce": 242885226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762198284025,
      "link": null,
      "locked": false,
      "text": "\"a\"",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"a\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zf_mAc8dYT-iKViNxMhDe",
      "type": "text",
      "x": 328.98046875,
      "y": 164.55859375,
      "width": 39.999969482421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1324261418,
      "version": 23,
      "versionNonce": 178125802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762198285674,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fv_yxiCkIjvkj0a3EuSQC",
      "type": "text",
      "x": 476.66796875,
      "y": 164.2578125,
      "width": 39.05596923828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1166825002,
      "version": 37,
      "versionNonce": 1864016234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762198231825,
      "link": null,
      "locked": false,
      "text": "value",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5GLMe3pkqrXe409f0KWGa",
      "type": "text",
      "x": 479.46875,
      "y": 204.046875,
      "width": 9.599990844726562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1598580214,
      "version": 121,
      "versionNonce": 904476266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762198281524,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hipbVA98S0-t03ABAMCnn",
      "type": "text",
      "x": 323,
      "y": 236,
      "width": 22.35198974609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 802612086,
      "version": 5,
      "versionNonce": 348551286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762198339880,
      "link": null,
      "locked": false,
      "text": "\"b\"",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"b\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RneKkIqxpI5LXWLo-8Z-p",
      "type": "text",
      "x": 478.01953125,
      "y": 232.42578125,
      "width": 9.599990844726562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1289519658,
      "version": 62,
      "versionNonce": 1036912950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762198364923,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MKpOaS86eJ1Kx2w2yMdnm",
      "type": "text",
      "x": 322,
      "y": 268,
      "width": 20.399978637695312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1200760170,
      "version": 5,
      "versionNonce": 1390878826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762198471623,
      "link": null,
      "locked": false,
      "text": "\"c\"",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"c\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VnSMhsRU7LXOh80s8iV3x",
      "type": "text",
      "x": 476.5,
      "y": 267.19921875,
      "width": 9.599990844726562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 505430186,
      "version": 37,
      "versionNonce": 1602414954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762198513683,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "16Chjiie8dEPNFvikosnt",
      "type": "text",
      "x": 323,
      "y": 307,
      "width": 22.35198974609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 313761270,
      "version": 5,
      "versionNonce": 1479668470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762198585343,
      "link": null,
      "locked": false,
      "text": "\"d\"",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"d\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NlF6NGU7qNzRVlzAAfDFE",
      "type": "text",
      "x": 471.12890625,
      "y": 304.1328125,
      "width": 29.1519775390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 407178934,
      "version": 44,
      "versionNonce": 1363723254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762198607138,
      "link": null,
      "locked": false,
      "text": "true",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "true",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yaxa1nBY0isB5Z0MhQ3A2",
      "type": "text",
      "x": 322.21875,
      "y": 343.9765625,
      "width": 21.503982543945312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1728052906,
      "version": 52,
      "versionNonce": 155040554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762198645904,
      "link": null,
      "locked": false,
      "text": "\"e\"",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"e\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cwmpFH10qfyEL3ruTSBTX",
      "type": "text",
      "x": 469.0625,
      "y": 342.1328125,
      "width": 34.895965576171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 2125217526,
      "version": 50,
      "versionNonce": 429787766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762198711589,
      "link": null,
      "locked": false,
      "text": "false",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "false",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qFwNFADp0lXhnI6d40CaG",
      "type": "text",
      "x": 326,
      "y": 387,
      "width": 18.399978637695312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 631361578,
      "version": 5,
      "versionNonce": 762014506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762198769249,
      "link": null,
      "locked": false,
      "text": "\"f\"",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"f\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gF1NDAeGQIcNpAgi-5MkV",
      "type": "text",
      "x": 462.19921875,
      "y": 387.77734375,
      "width": 9.599990844726562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 307110186,
      "version": 23,
      "versionNonce": 1939168106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762198918035,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qmc4UxAu1P9tH4AGPLCYV",
      "type": "text",
      "x": 320,
      "y": 429,
      "width": 22.399978637695312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 321915894,
      "version": 5,
      "versionNonce": 403136758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762199045547,
      "link": null,
      "locked": false,
      "text": "\"g\"",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"g\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0pSnymw_1RyduT068o9gc",
      "type": "text",
      "x": 461.12109375,
      "y": 431.83984375,
      "width": 49.16795349121094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 61422774,
      "version": 52,
      "versionNonce": 1509514230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762199072599,
      "link": null,
      "locked": false,
      "text": "\"hello\"",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"hello\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jAutg8wadPn1on-Jq9Yzs",
      "type": "text",
      "x": 320.4921875,
      "y": 467.87890625,
      "width": 22.111984252929688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 227403434,
      "version": 48,
      "versionNonce": 343426410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762199129399,
      "link": null,
      "locked": false,
      "text": "\"h\"",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"h\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "01ESEZ0tk_05QIhmE-K5g",
      "type": "text",
      "x": 459.0859375,
      "y": 468.796875,
      "width": 58.7679443359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1953695926,
      "version": 58,
      "versionNonce": 1182016310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762199532077,
      "link": null,
      "locked": false,
      "text": "\"2hello\"",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"2hello\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RP2iJkQ8IwFB8A7BJSB5o",
      "type": "text",
      "x": 324,
      "y": 502,
      "width": 16.751983642578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 146303850,
      "version": 9,
      "versionNonce": 989970998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762199590612,
      "link": null,
      "locked": false,
      "text": "\"i\"",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"i\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hkzMXEcgZUk16hDC1ghDR",
      "type": "text",
      "x": 457.46484375,
      "y": 501.53515625,
      "width": 93.58390808105469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 724301622,
      "version": 94,
      "versionNonce": 1814605174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762199704091,
      "link": null,
      "locked": false,
      "text": "\"2hellofalse\"",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"2hellofalse\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I143oH-Igo8hkIP7Q7mz-",
      "type": "text",
      "x": 324,
      "y": 543,
      "width": 16.81597900390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 666945514,
      "version": 5,
      "versionNonce": 124814058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762199788552,
      "link": null,
      "locked": false,
      "text": "\"j\"",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"j\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MQtADlY1GyLcY6FQXqRH0",
      "type": "text",
      "x": 467.56640625,
      "y": 578.56640625,
      "width": 165.9038543701172,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1981199146,
      "version": 51,
      "versionNonce": 513834166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762201528837,
      "link": null,
      "locked": false,
      "text": "\"2hellofalseundefined\"",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"2hellofalseundefined\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fOnjtPP9lcn9muMd_Mlrc",
      "type": "text",
      "x": 323.421875,
      "y": 611.9765625,
      "width": 17.151992797851562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1630196662,
      "version": 40,
      "versionNonce": 13680426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762201525839,
      "link": null,
      "locked": false,
      "text": "\"l\"",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"l\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Vxfu0ozBesSAq-bGoxtU",
      "type": "text",
      "x": 465.421875,
      "y": 613.9765625,
      "width": 49.51994323730469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1019624566,
      "version": 54,
      "versionNonce": 260262378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762201525839,
      "link": null,
      "locked": false,
      "text": "Infinity",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Infinity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GMHrhJzmICYYB-bYi69nD",
      "type": "text",
      "x": 326.421875,
      "y": 649.9765625,
      "width": 26.735977172851562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 554728374,
      "version": 42,
      "versionNonce": 622230698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762201525839,
      "link": null,
      "locked": false,
      "text": "\"m\"",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"m\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MWVsPDmnVyg03prZLoH8r",
      "type": "text",
      "x": 459.46484375,
      "y": 650.3359375,
      "width": 9.599990844726562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1714863862,
      "version": 59,
      "versionNonce": 1865766762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762201525839,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pzy9lV5BLZYsb_QbEXxpW",
      "type": "text",
      "x": 326.421875,
      "y": 692.9765625,
      "width": 22.111984252929688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 2011638634,
      "version": 40,
      "versionNonce": 774560298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762201525839,
      "link": null,
      "locked": false,
      "text": "\"n\"",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"n\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gQRRz7xQEkK0Dgn2TKEKm",
      "type": "text",
      "x": 461.234375,
      "y": 692.55859375,
      "width": 32.23997497558594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 930612906,
      "version": 90,
      "versionNonce": 1625425130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762201525839,
      "link": null,
      "locked": false,
      "text": "NaN",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NaN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6XvmPBSP-Yz8PSEEoDnwc",
      "type": "text",
      "x": 325.421875,
      "y": 732.9765625,
      "width": 21.91998291015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 294454762,
      "version": 40,
      "versionNonce": 1894111146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762201525839,
      "link": null,
      "locked": false,
      "text": "\"o\"",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"o\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EAWM4traq8RHw0GMOdYTW",
      "type": "text",
      "x": 457.17578125,
      "y": 730.3828125,
      "width": 32.23997497558594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 699707690,
      "version": 75,
      "versionNonce": 1583436394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762201525839,
      "link": null,
      "locked": false,
      "text": "NaN",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NaN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o2JQam4bWX6g4HXQ6hi4g",
      "type": "text",
      "x": 325.66796875,
      "y": 768.046875,
      "width": 22.35198974609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1794335030,
      "version": 64,
      "versionNonce": 1814000938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762201525839,
      "link": null,
      "locked": false,
      "text": "\"p\"",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"p\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZrW74MvrZi1Uqw3ltAipy",
      "type": "text",
      "x": 459.421875,
      "y": 770.9765625,
      "width": 121.58387756347656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 716557610,
      "version": 56,
      "versionNonce": 1267417066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762201525839,
      "link": null,
      "locked": false,
      "text": "\"hellohellohello\"",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"hellohellohello\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HGErDUQbG3Dp_2lLYxF_t",
      "type": "text",
      "x": 324.421875,
      "y": 807.9765625,
      "width": 22.35198974609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1658591222,
      "version": 40,
      "versionNonce": 1219474090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762201525839,
      "link": null,
      "locked": false,
      "text": "\"q\"",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"q\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qrTvewRP5xOjZYVPWivMg",
      "type": "text",
      "x": 461.8125,
      "y": 809.5390625,
      "width": 32.23997497558594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 920372650,
      "version": 96,
      "versionNonce": 1983368554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762201525839,
      "link": null,
      "locked": false,
      "text": "NaN",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NaN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FS3ReQ5FCuGVrNr9ZezhB",
      "type": "text",
      "x": 322.421875,
      "y": 844.9765625,
      "width": 18.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 451536630,
      "version": 40,
      "versionNonce": 1500418090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762201525839,
      "link": null,
      "locked": false,
      "text": "\"r\"",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"r\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fu--SBY8yZGOl3SwgEe7-",
      "type": "text",
      "x": 460.98046875,
      "y": 843.66015625,
      "width": 9.599990844726562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 320305078,
      "version": 87,
      "versionNonce": 373226218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762201525839,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZwBPgMktqgCODZvL3vB3c",
      "type": "text",
      "x": 320.421875,
      "y": 877.9765625,
      "width": 20.68798828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1713135862,
      "version": 40,
      "versionNonce": 456396202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762201525839,
      "link": null,
      "locked": false,
      "text": "\"s\"",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"s\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_J9z2W2vKLlU7H01y0Xcq",
      "type": "text",
      "x": 455.8203125,
      "y": 873.1015625,
      "width": 32.15997314453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 548876726,
      "version": 86,
      "versionNonce": 1299761258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762201525839,
      "link": null,
      "locked": false,
      "text": "\"22\"",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"22\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eQFZsctkmyXtfpQWifX0O",
      "type": "text",
      "x": 321.421875,
      "y": 913.9765625,
      "width": 18.68798828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 651948138,
      "version": 40,
      "versionNonce": 886582058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762201525839,
      "link": null,
      "locked": false,
      "text": "\"t\"",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"t\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-nA0Ts_8T0Kf7m9yZ7t-G",
      "type": "text",
      "x": 459.421875,
      "y": 917.9765625,
      "width": 9.599990844726562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 452290154,
      "version": 47,
      "versionNonce": 666711530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762201525839,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yGA9XOvbqOy4NBzwd2OBj",
      "type": "text",
      "x": 322.421875,
      "y": 945.9765625,
      "width": 21.999984741210938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 2098216938,
      "version": 40,
      "versionNonce": 1999825066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762201525839,
      "link": null,
      "locked": false,
      "text": "\"u\"",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"u\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WydkoZ2PbXi4Hm34WOmXC",
      "type": "text",
      "x": 455.609375,
      "y": 947.67578125,
      "width": 32.23997497558594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 203289718,
      "version": 74,
      "versionNonce": 451167082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762201525839,
      "link": null,
      "locked": false,
      "text": "NaN",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NaN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DBwNMjsyrgyW_VdiGvcLw",
      "type": "text",
      "x": 323.14453125,
      "y": 976.25390625,
      "width": 21.24798583984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1002212458,
      "version": 47,
      "versionNonce": 1562134058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762201525839,
      "link": null,
      "locked": false,
      "text": "\"v\"",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"v\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mPqUhEviYNKoFpalnY72w",
      "type": "text",
      "x": 454.046875,
      "y": 975.4609375,
      "width": 32.23997497558594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 609519530,
      "version": 60,
      "versionNonce": 113635562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762201525839,
      "link": null,
      "locked": false,
      "text": "NaN",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NaN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vMgeoHQBJr9JnLOpFIh3x",
      "type": "text",
      "x": 318.59765625,
      "y": 1006.390625,
      "width": 26.4639892578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 875690166,
      "version": 53,
      "versionNonce": 191644586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762201525839,
      "link": null,
      "locked": false,
      "text": "\"w\"",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"w\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QZBWO8bACjbjpI8mn3y3a",
      "type": "text",
      "x": 453.546875,
      "y": 1004.98828125,
      "width": 32.23997497558594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1079097194,
      "version": 49,
      "versionNonce": 893009514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762201525839,
      "link": null,
      "locked": false,
      "text": "NaN",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NaN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SIY7V0pS9KSIK7yQq_cW6",
      "type": "text",
      "x": 465.8125,
      "y": 543.41796875,
      "width": 72.3199462890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1931729846,
      "version": 23,
      "versionNonce": 910629302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762201538786,
      "link": null,
      "locked": false,
      "text": "undefined",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "undefined",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "95ikxlUyi6GOjdTgrBdhr",
      "type": "text",
      "x": 322.1796875,
      "y": 574.41796875,
      "width": 21.087982177734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1756062250,
      "version": 75,
      "versionNonce": 370699754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762201554930,
      "link": null,
      "locked": false,
      "text": "\"k\"",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"k\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UAPsA58IsAwJv2V3GWwEQ",
      "type": "text",
      "x": 319.90625,
      "y": 1039.78515625,
      "width": 21.439987182617188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1771896118,
      "version": 27,
      "versionNonce": 1100830250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762202510092,
      "link": null,
      "locked": false,
      "text": "\"x\"",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"x\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WfFSO2h_en3HbYdeEM4Wi",
      "type": "text",
      "x": 454.58984375,
      "y": 1043.4375,
      "width": 24.751983642578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 740336502,
      "version": 68,
      "versionNonce": 795631082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762202745688,
      "link": null,
      "locked": false,
      "text": "@1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TX6Z0hcITQ4kgZNecvJ4c",
      "type": "text",
      "x": 900.6640625,
      "y": 105.265625,
      "width": 35.61598205566406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 1279701430,
      "version": 165,
      "versionNonce": 1839523818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762202574243,
      "link": null,
      "locked": false,
      "text": "heap",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "heap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v5a28zz-WyuLWgCw8hm1X",
      "type": "rectangle",
      "x": 748.0078125,
      "y": 139.46828787390757,
      "width": 441.67578125,
      "height": 1572.998538666378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 3
      },
      "seed": 1275557226,
      "version": 362,
      "versionNonce": 571594483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762371270558,
      "link": null,
      "locked": false
    },
    {
      "id": "anGrX39H0qUku-OZr6pWc",
      "type": "line",
      "x": 777.1796875,
      "y": 200.06640625,
      "width": 383.359375,
      "height": 1.68359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 2
      },
      "seed": 1754766186,
      "version": 154,
      "versionNonce": 1183023670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762202614760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          383.359375,
          -1.68359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "oS2uAAXbOU6WQGhkU6DQ8",
      "type": "line",
      "x": 864.45703125,
      "y": 164.76171875,
      "width": 0.8768156161179377,
      "height": 1528.3644713411088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 218725674,
      "version": 443,
      "versionNonce": 1244899059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762371280608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8768156161179377,
          1528.3644713411088
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "T7uxza6vRSDyWfXoKRPK3",
      "type": "text",
      "x": 794,
      "y": 167,
      "width": 23.05596923828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 875946410,
      "version": 6,
      "versionNonce": 876713834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762202619240,
      "link": null,
      "locked": false,
      "text": "ref.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ref.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AHT2P_mFj6D4t0ycNlc9j",
      "type": "text",
      "x": 963.85546875,
      "y": 164.375,
      "width": 39.05596923828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 1181312246,
      "version": 85,
      "versionNonce": 858085494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762202630076,
      "link": null,
      "locked": false,
      "text": "value",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qmrHDgqHyeyVaDcFX3Lw4",
      "type": "text",
      "x": 789.53125,
      "y": 222.36328125,
      "width": 24.751983642578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 523215402,
      "version": 28,
      "versionNonce": 785312234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762202673098,
      "link": null,
      "locked": false,
      "text": "@1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1b7e8Jo-nRUWK5YrO9kIf",
      "type": "text",
      "x": 905.078125,
      "y": 220.84165305501676,
      "width": 162.03187561035156,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 761111786,
      "version": 147,
      "versionNonce": 212489423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762282497717,
      "link": null,
      "locked": false,
      "text": "Object {\n  \"name\": \"Wendy\",\n  \"surname\": \"Darling\",\n  \"uncle\": @2,\n  \"age\": 11\n}",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object {\n  \"name\": \"Wendy\",\n  \"surname\": \"Darling\",\n  \"uncle\": @2,\n  \"age\": 11\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jc7mQVFphRMoHxbATgeJH",
      "type": "text",
      "x": 325,
      "y": 1079,
      "width": 21.231979370117188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 969227382,
      "version": 5,
      "versionNonce": 2084589942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762203032022,
      "link": null,
      "locked": false,
      "text": "\"y\"",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"y\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OBW8eOO8ZOqK0gO2K84Ck",
      "type": "text",
      "x": 454,
      "y": 1084,
      "width": 24.751983642578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 411048234,
      "version": 13,
      "versionNonce": 1616236854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762203048088,
      "link": null,
      "locked": false,
      "text": "@1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9gjpOn6FFnOw7zOVid9Bq",
      "type": "text",
      "x": 319,
      "y": 1120,
      "width": 20.415985107421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 1028205482,
      "version": 5,
      "versionNonce": 784926378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762203410462,
      "link": null,
      "locked": false,
      "text": "\"z\"",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"z\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JWqwgGS0mHSA3TplxKhXg",
      "type": "text",
      "x": 451,
      "y": 1127,
      "width": 24.751983642578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 661180138,
      "version": 13,
      "versionNonce": 424235702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762203466292,
      "link": null,
      "locked": false,
      "text": "@2",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hLbmqlt5i1o6To6R8gWI3",
      "type": "text",
      "x": 791.8314850363952,
      "y": 383.2995037576617,
      "width": 24.751983642578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 820088170,
      "version": 65,
      "versionNonce": 1347973711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762282126635,
      "link": null,
      "locked": false,
      "text": "@2",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6l-WUFLA_WK-CbfifOX07",
      "type": "text",
      "x": 899.197059850437,
      "y": 373.83896385183886,
      "width": 146.7838897705078,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 560674230,
      "version": 112,
      "versionNonce": 983523983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762282123585,
      "link": null,
      "locked": false,
      "text": "Object {\n  \"name\": \"James\",\n  \"surname\": \"Hook\",\n  \"niece\": @1\n}",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object {\n  \"name\": \"James\",\n  \"surname\": \"Hook\",\n  \"niece\": @1\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RJy3FVe_vjC8W6rpFuJ5p",
      "type": "text",
      "x": 320.33404644902765,
      "y": 1175.47544745814,
      "width": 44.30397033691406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 1557730483,
      "version": 49,
      "versionNonce": 1802531315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762367780780,
      "link": null,
      "locked": false,
      "text": "\"car1\"",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"car1\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dILhbo5E4anjRG5ORnEAP",
      "type": "text",
      "x": 450.61135073001395,
      "y": 1173.930083367871,
      "width": 24.751983642578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 1230854109,
      "version": 56,
      "versionNonce": 899802141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762367859613,
      "link": null,
      "locked": false,
      "text": "@3",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A6lfVAVP8ry0-QhEhXFau",
      "type": "text",
      "x": 799.0339094447224,
      "y": 518.5297639566711,
      "width": 24.751983642578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 1464490525,
      "version": 4,
      "versionNonce": 380982077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762367811061,
      "link": null,
      "locked": false,
      "text": "@3",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DuNX2qtHyeUaUYtHz0nBq",
      "type": "text",
      "x": 891.9631862823657,
      "y": 524.6749198189817,
      "width": 187.2958526611328,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1116299357,
      "version": 117,
      "versionNonce": 595961821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762369157127,
      "link": null,
      "locked": false,
      "text": "Object {\n  \"brand\": \"Ford\",\n  \"model\": \"Fiesta\",\n  \"year\": 2018,\n  \"registration\": \"ABC123\"\n}",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object {\n  \"brand\": \"Ford\",\n  \"model\": \"Fiesta\",\n  \"year\": 2018,\n  \"registration\": \"ABC123\"\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p6wsrljhhnKlkZanB2SHe",
      "type": "text",
      "x": 322.8300999418048,
      "y": 1228.3945833884484,
      "width": 44.30397033691406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 2048401683,
      "version": 122,
      "versionNonce": 267392349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762367869304,
      "link": null,
      "locked": false,
      "text": "\"car2\"",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"car2\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KMcP-ZQxpHt7M7spEN5Q1",
      "type": "text",
      "x": 449.64679461998037,
      "y": 1227.437018547045,
      "width": 24.751983642578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1385847347,
      "version": 28,
      "versionNonce": 49064445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762367913880,
      "link": null,
      "locked": false,
      "text": "@4",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LTfm9KFpn8OQNRn60TQUT",
      "type": "text",
      "x": 893.9546422877233,
      "y": 674.3950782368473,
      "width": 184.0478515625,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 1141397597,
      "version": 186,
      "versionNonce": 149490483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762369527972,
      "link": null,
      "locked": false,
      "text": "Object {\n  \"brand\": \"Ford\",\n  \"model\": \"Fiesta\",\n  \"year\": 2018,\n  \"registration\": \"DEF456\"\n}",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object {\n  \"brand\": \"Ford\",\n  \"model\": \"Fiesta\",\n  \"year\": 2018,\n  \"registration\": \"DEF456\"\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-rzKc7WxBCCowTc8MUkv4",
      "type": "text",
      "x": 799.0339094447224,
      "y": 688.45758445979,
      "width": 24.751983642578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 1071216563,
      "version": 4,
      "versionNonce": 999035027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762367900519,
      "link": null,
      "locked": false,
      "text": "@4",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "205CcbAHH7radwn-ETtcg",
      "type": "text",
      "x": 326.42215867042245,
      "y": 1295.153006099832,
      "width": 42.35197448730469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1323714621,
      "version": 8,
      "versionNonce": 1538416349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762368716383,
      "link": null,
      "locked": false,
      "text": "\"cars\"",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"cars\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G4gqy6fx3sgAGlDR4k5Gg",
      "type": "text",
      "x": 797.7063483470417,
      "y": 809.265644348726,
      "width": 24.751983642578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 426471667,
      "version": 4,
      "versionNonce": 2004455891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762368730751,
      "link": null,
      "locked": false,
      "text": "@5",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0SsC8RkDImVA6K4u-2qYN",
      "type": "text",
      "x": 895.4532199493151,
      "y": 811.9207665440872,
      "width": 76.46392822265625,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 923523581,
      "version": 94,
      "versionNonce": 202593597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762370233987,
      "link": null,
      "locked": false,
      "text": "Array [] {\n  length: 8,\n  0: @3,\n  1: @4,\n  2: @6,\n  7: @7\n}",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Array [] {\n  length: 8,\n  0: @3,\n  1: @4,\n  2: @6,\n  7: @7\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ky5RTnEJm0EYDVvfNx-sH",
      "type": "text",
      "x": 452.11522853598024,
      "y": 1289.8012754248068,
      "width": 24.751983642578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 1774623987,
      "version": 19,
      "versionNonce": 1913863997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762369048488,
      "link": null,
      "locked": false,
      "text": "@5",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hz2-2PBhq-aN9VRNNNuk6",
      "type": "text",
      "x": 331.4368132854894,
      "y": 1350.2882779378801,
      "width": 44.30397033691406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 821049213,
      "version": 46,
      "versionNonce": 252417309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762369496421,
      "link": null,
      "locked": false,
      "text": "\"car3\"",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"car3\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jnyTec1cNuDKyTC5z9rAJ",
      "type": "text",
      "x": 454.1895427511063,
      "y": 1352.2381333000985,
      "width": 24.751983642578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 587166109,
      "version": 15,
      "versionNonce": 1880134557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762369564721,
      "link": null,
      "locked": false,
      "text": "@6",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "89y7eGR6uGnPvNketB7_l",
      "type": "text",
      "x": 797.6596762772015,
      "y": 993.0343264522726,
      "width": 24.751983642578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 1075998675,
      "version": 166,
      "versionNonce": 758046483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762370570798,
      "link": null,
      "locked": false,
      "text": "@6",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ek9ldnpAXDsmEFFsJMsN2",
      "type": "text",
      "x": 888.1079862150449,
      "y": 987.7339923051443,
      "width": 185.7598419189453,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 655047229,
      "version": 431,
      "versionNonce": 1355252915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762370570798,
      "link": null,
      "locked": false,
      "text": "Object {\n  \"brand\": \"Fiat\",\n  \"model\": \"500\",\n  \"year\": 2024,\n  \"registration\": \"PEQ678\"\n}",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object {\n  \"brand\": \"Fiat\",\n  \"model\": \"500\",\n  \"year\": 2024,\n  \"registration\": \"PEQ678\"\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R4CsQbokoJBQtIiAiCkrK",
      "type": "text",
      "x": 331.8361187719012,
      "y": 1398.9776183524245,
      "width": 44.30397033691406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 1976203709,
      "version": 19,
      "versionNonce": 1220057405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762369963816,
      "link": null,
      "locked": false,
      "text": "\"car4\"",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"car4\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FVuuP_o9mRs_4rPlgFZs7",
      "type": "text",
      "x": 448.734096365325,
      "y": 1400.139234312895,
      "width": 24.751983642578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 1950907475,
      "version": 25,
      "versionNonce": 1106856147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762370018576,
      "link": null,
      "locked": false,
      "text": "@7",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4kpTKna2Mz696kHkxyMSp",
      "type": "text",
      "x": 888.6365957754189,
      "y": 1139.5219349969873,
      "width": 180.14382934570312,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 1526292797,
      "version": 524,
      "versionNonce": 1903851091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762370570798,
      "link": null,
      "locked": false,
      "text": "Object {\n  \"brand\": \"Citroen\",\n  \"model\": \"C4\",\n  \"year\": 2020,\n  \"registration\": \"NPI789\"\n}",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object {\n  \"brand\": \"Citroen\",\n  \"model\": \"C4\",\n  \"year\": 2020,\n  \"registration\": \"NPI789\"\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1ON5PKa2WIRQjgqc1Nu2h",
      "type": "text",
      "x": 791.0218707887985,
      "y": 1150.013240467468,
      "width": 24.751983642578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 1845499293,
      "version": 165,
      "versionNonce": 236860403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762370570798,
      "link": null,
      "locked": false,
      "text": "@7",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JqW7Z_BGuZjeoH7FigcUC",
      "type": "text",
      "x": 320.00734196014537,
      "y": 1447.9729201137,
      "width": 71.75994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 744956531,
      "version": 38,
      "versionNonce": 1028384211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762370987677,
      "link": null,
      "locked": false,
      "text": "\"printCar\"",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"printCar\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "18wJ7OUI6p5XIoyTGejxH",
      "type": "text",
      "x": 447.1576175618292,
      "y": 1447.0965223578094,
      "width": 24.751983642578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 548962717,
      "version": 65,
      "versionNonce": 950523229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762371257158,
      "link": null,
      "locked": false,
      "text": "@9",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o3yZNb-ZOh638qtK3lU-7",
      "type": "text",
      "x": 888.3227648348196,
      "y": 1340.0152367874682,
      "width": 143.7118377685547,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 709109619,
      "version": 223,
      "versionNonce": 1036302813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762371226415,
      "link": null,
      "locked": false,
      "text": "Function (car) { ... } {\n  length: 1,\n  name: \"printCar\",\n  prototype: @8,\n  arguments: null,\n  caller: null\n}",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Function (car) { ... } {\n  length: 1,\n  name: \"printCar\",\n  prototype: @8,\n  arguments: null,\n  caller: null\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J9RTKSYg7s-sXbhu4spyK",
      "type": "text",
      "x": 883.997819696282,
      "y": 1292.4978839044709,
      "width": 67.21592712402344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 1462350003,
      "version": 12,
      "versionNonce": 1792665235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762371188992,
      "link": null,
      "locked": false,
      "text": "Object { }",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object { }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hMFxUVMgdYPb0K5fNje2z",
      "type": "text",
      "x": 791.1618869983195,
      "y": 1284.5014026051604,
      "width": 24.751983642578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 1627314685,
      "version": 23,
      "versionNonce": 1492765533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762371199541,
      "link": null,
      "locked": false,
      "text": "@8",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aFcNrfRoCKFM_zrm52wBA",
      "type": "text",
      "x": 792.3961039563194,
      "y": 1354.89325549546,
      "width": 24.751983642578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 346906035,
      "version": 4,
      "versionNonce": 1507964563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762371234815,
      "link": null,
      "locked": false,
      "text": "@9",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@9",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}