<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Draw</title>

    <style>
        body {
            background-color: black;
        }

        /* utility classes */

        .bg-yellowgreen {
            background-color: yellowgreen;
        }

        .bg-white {
            background-color: white;
        }

        .bg-darkblue {
            background-color: darkblue;
        }

        .bg-black {
            background-color: black;
        }

        .bg-tomate {
            background-color: tomato;
        }

        .bg-pink {
            background-color: pink;
        }

        .bg-palevioletred {
            background-color: palevioletred;
        }

        .bg-dodgerblue {
            background-color: dodgerblue;
        }

        .bg-aqua {
            background-color: aqua;
        }

        .bg-gray {
            background-color: gray;
        }

        .bg-darkgray {
            background-color: darkgray;
        }

        .p-10 {
            padding: 10px;
        }

        .absolute {
            position: absolute;
        }

        .w-10 {
            width: 10px;
        }

        .w-20 {
            width: 20px;
        }

        .w-30 {
            width: 30px;
        }

        .w-40 {
            width: 40px;
        }

        .w-50 {
            width: 50px;
        }

        .w-60 {
            width: 60px;
        }

        .w-100 {
            width: 100px;
        }

        .w-200 {
            width: 200px;
        }

        .h-10 {
            height: 10px;
        }

        .h-20 {
            height: 20px;
        }

        .h-30 {
            height: 30px;
        }

        .h-40 {
            height: 40px;
        }

        .h-50 {
            height: 50px;
        }

        .h-60 {
            height: 60px;
        }

        .h-100 {
            height: 100px;
        }

        .rounded-50per {
            border-radius: 50%;
        }

        .rounded-15 {
            border-radius: 15px;
        }

        .rounded-20 {
            border-radius: 20px;
        }

        .rounded-top-left-20 {
            border-top-left-radius: 20px;
        }

        .rounded-top-right-20 {
            border-top-right-radius: 20px;
        }

        .-left-10 {
            left: -10px;
        }

        .left-5 {
            left: 5px;
        }

        .left-10 {
            left: 10px;
        }

        .left-20 {
            left: 20px;
        }

        .left-25 {
            left: 25px;
        }

        .left-35 {
            left: 35px;
        }

        .left-50 {
            left: 50px;
        }

        .left-100 {
            left: 100px;
        }

        .left-250 {
            left: 250px;
        }

        .-right-10 {
            right: -10px;
        }

        .right-5 {
            right: 5px;
        }

        .right-10 {
            right: 10px;
        }

        .right-20 {
            right: 20px;
        }

        .-top-20 {
            top: -20px;
        }

        .top-5 {
            top: 5px;
        }

        .top-10 {
            top: 10px;
        }

        .top-20 {
            top: 20px;
        }

        .top-50 {
            top: 50px;
        }

        .top-100 {
            top: 100px;
        }

        .top-250 {
            top: 250px;
        }

        .bottom-5 {
            bottom: 5px;
        }

        .bottom-10 {
            bottom: 10px;
        }

        /* spaceship */

        .spaceship {
            width: 50px;
            height: 100px;
            background-color: lightgray;
            position: absolute;
            left: 100px;
            top: 300px;

            & .head {
                width: 50px;
                height: 100px;
                background-color: lightgray;
                position: absolute;
                left: 0px;
                top: -50px;
                border-radius: 50%;
            }

            & .window {
                width: 30px;
                height: 15px;
                background-color: aqua;
                position: absolute;
                left: 10px;
                top: -20px;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
            }

            & .wings {
                width: 50px;
                height: 0px;
                background-color: transparent;
                position: absolute;
                left: -50px;
                bottom: 0px;
                border-bottom: 50px solid lightgray;
                border-left: 50px solid transparent;
                border-right: 50px solid transparent;
            }

            & .tail {
                width: 10px;
                height: 40px;
                background-color: gray;
                position: absolute;
                top: 10px;
                left: 20px;
            }

            & .fire {
                width: 70px;
                height: 100px;
                background-color: gold;
                position: absolute;
                left: -10px;
                bottom: -50px;
                border-radius: 50%;
                z-index: -10;
            }

            & .inner-fire {
                width: 40px;
                height: 60px;
                background-color: tomato;
                position: absolute;
                left: 15px;
                bottom: 20px;
                border-radius: 50%;
                z-index: -10;
            }
        }
    </style>
</head>

<body>
    <div class="w-60 h-60 bg-yellowgreen absolute rounded-50per p-10">
        <div class="w-40 h-40 bg-white absolute left-20 top-10 rounded-50per">
            <div class="w-20 h-20 bg-darkblue absolute left-10 top-10 rounded-50per"></div>
        </div>
        <div class="w-30 h-10 bg-black absolute left-25 bottom-10"></div>
    </div>

    <div class="w-100 h-100 bg-pink absolute left-100 top-100">
        <div class="w-40 h-40 bg-white absolute left-5 top-5">
            <div class="w-20 h-20 bg-black absolute left-10 top-10"></div>
        </div>
        <div class="w-40 h-40 bg-white absolute right-5 top-5">
            <div class="w-20 h-20 bg-black absolute left-10 top-10"></div>
        </div>
        <div class="w-50 h-30 bg-palevioletred absolute left-25 top-50">
            <div class="w-10 h-10 bg-black absolute left-10 top-10"></div>
            <div class="w-10 h-10 bg-black absolute right-10 top-10"></div>
        </div>
        <div class="w-30 h-10 bg-black absolute left-35 bottom-5"></div>
        <div class="w-10 h-40 bg-pink absolute -left-10"></div>
        <div class="w-10 h-40 bg-pink absolute -right-10"></div>
    </div>

    <div class="w-200 h-50 bg-dodgerblue absolute left-250 top-250 rounded-top-left-20 rounded-top-right-20">
        <div class="w-100 h-20 bg-aqua rounded-top-left-20 rounded-top-right-20 absolute left-50 -top-20"></div>
        <div class="w-40 h-40 bg-gray rounded-50per absolute left-20 top-20">
            <div class="w-30 h-30 bg-darkgray rounded-50per absolute left-5 top-5"></div>
        </div>
        <div class="w-40 h-40 bg-gray rounded-50per absolute right-20 top-20">
            <div class="w-30 h-30 bg-darkgray rounded-50per absolute left-5 top-5"></div>
        </div>
    </div>

    <div class="spaceship">
        <div class="head"></div>
        <div class="window"></div>
        <div class="wings">
            <div class="tail"></div>
        </div>
        <div class="fire">
            <div class="inner-fire"></div>
        </div>
    </div>
</body>

</html>